<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_yWJwASvXEfCPKYxeE_x2rw" label="Talend" language="java" technicalLabel="TALEND" author="_yWJwAivXEfCPKYxeE_x2rw" productVersion="Talend Cloud Data Management Platform-8.0.1.20250521_1150-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/suryasnehith-02/Talend&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_yXRxYCvXEfCPKYxeE_x2rw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yWJwAivXEfCPKYxeE_x2rw" login="suryasnehith2@trial00617.in.talend.com" firstName="Narla" lastName="Surya Snehith" type="DQ"/>
  <TalendProperties:User xmi:id="_F0mwkEtEEfCOq-NHYj8sXA" login="nsuryasnehith@trial01562.in.talend.com" firstName="surya" lastName="snehith" type="DQ"/>
  <TalendProperties:User xmi:id="_F0mwkUtEEfCOq-NHYj8sXA" login="nsuryasnehith@trial01562.in.talend.com" firstName="surya" lastName="snehith" type="DQ"/>
  <TalendProperties:User xmi:id="_jn6JIFY4EfCxQKUWHqeMQg" login="nsuryasnehith@trial00707.sg.talend.com" firstName="surya" lastName="snehith" type="DQ"/>
  <TalendProperties:User xmi:id="_jn6JIVY4EfCxQKUWHqeMQg" login="nsuryasnehith@trial00707.sg.talend.com" firstName="surya" lastName="snehith" type="DQ"/>
</xmi:XMI>
